{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@olmokit/browser": ["packages/browser/src/index.ts"],
      "@olmokit/browser/*": ["packages/browser/src/*"],
      "@olmokit/cli": ["packages/cli/src/index.ts"],
      "@olmokit/cli/*": ["packages/cli/src/*"],
      "@olmokit/cli-utils": ["packages/cli-utils/src/index.ts"],
      "@olmokit/cli-utils/*": ["packages/cli-utils/src/*"],
      "@olmokit/components": ["packages/components/src/index.ts"],
      "@olmokit/components/*": ["packages/components/src/*"],
      "@olmokit/core": ["packages/core/src/index.ts"],
      "@olmokit/core/*": ["packages/core/src/*"],
      "@olmokit/create-app": ["packages/create-app/src/src/index.ts"],
      "@olmokit/dom": ["packages/dom/src/index.ts"],
      "@olmokit/dom/*": ["packages/dom/src/*"],
      "@olmokit/use": ["packages/use/src/index.ts"],
      "@olmokit/use/*": ["packages/use/src/*"],
      "@olmokit/utils": ["packages/utils/src/index.ts"],
      "@olmokit/utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
